<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>부트스트랩을 이용한 로그인 폼</title>
  <!-- bootstrap CDN -->
  <link href="./css/bootstrap.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">

  <script src="../js/bootstrap.js"></script>

  <style>
    .profile{
      width: 130px;
      height: 130px;
      background: var(--bs-teal);
    }
    .profile01{
      font-size: 80px;
      line-height: 130px;
      color: #fff;
    }
    .m-bg{
      width: 100vw; height: 100vh;
      z-index: 1000;
    }
  </style>
</head>
<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content border-0">
      <div class="modal-header position-relative border-0">
        <div class="profile position-absolute start-50 translate-middle top-0 rounded-circle text-center shadow-sm">
          <i class="profile01 bi bi-person-fill"></i>
        </div>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body boder-0">
        <h2 class="text-center text-secondary pt-2 mt-3 mb-4">Member Login</h2>
        <form action="login.php" method="post">
          <div class="form-group px-5 mt-4 mb-4">
            <input type="text" name="id" id="id" placeholder="Username" class="form-control py-2 mb-3">
            <input type="password" name="pw" id="pw" placeholder="Password" class="form-control py-2 mb-3">
            <div class="d-grid">
              <button type="submit" class="btn btn-teal py-3 m-0">Sign in</button>
            </div>
          </div>
        </form>
      </div>
      <div class="modal-footer bg-light text-center p-0">
          <button class="btn text-secondary py-3 w-100 h-100">
            Forgot Password?
          </button>
      </div>
    </div>
  </div>
</div>

<body>



  <button type="button" class="btn btn-teal" data-bs-toggle="modal" data-bs-target="#exampleModal">
    Login
  </button>

  <script>


  </script>

</body>
</html>