<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>실습예제 - 부트스트랩 갤러리</title>
  <link rel="stylesheet" href="../css/bootstrap.css">
  <style>
    .gall{max-width: 1200px;}
  </style>
</head>
<body>
  <div class="gall row mx-auto">
    <div class="col-12">
      <h2>부트스트랩 갤러리</h2>
    </div>
  </div>
  <div class="gall row gx-4 mx-auto">
    <div class="col-lg-3 col-md-4 col-6" >
      <figure class="img-thumbnail" >
        <img src="./images/agency-thumb.jpg" alt="사진1" class="img-fluid">
        <figcaption  class="text-center">사진1</figcaption>
      </figure>  
    </div>
    <div class="col-lg-3 col-md-4 col-6" >
      <figure class="img-thumbnail" >
        <img src="./images/bold.jpg" alt="사진1" class="img-fluid">
        <figcaption  class="text-center">사진2</figcaption>
      </figure>  
    </div>
    <div class="col-lg-3 col-md-4 col-6" >
      <figure class="img-thumbnail" >
        <img src="./images/business-update.jpg" alt="사진1" class="img-fluid">
        <figcaption  class="text-center">사진3</figcaption>
      </figure>  
    </div>
    <div class="col-lg-3 col-md-4 col-6" >
      <figure class="img-thumbnail" >
        <img src="./images/consultancy.jpg" alt="사진1" class="img-fluid">
        <figcaption  class="text-center">사진4</figcaption>
      </figure>  
    </div>
    <div class="col-lg-3 col-md-4 col-6" >
      <figure class="img-thumbnail" >
        <img src="./images/create.jpg" alt="사진1" class="img-fluid">
        <figcaption  class="text-center">사진5</figcaption>
      </figure>  
    </div>
    <div class="col-lg-3 col-md-4 col-6" >
      <figure class="img-thumbnail" >
        <img src="./images/event.jpg" alt="사진1" class="img-fluid">
        <figcaption  class="text-center">사진6</figcaption>
      </figure>  
    </div>
    <div class="col-lg-3 col-md-4 col-6" >
      <figure class="img-thumbnail" >
        <img src="./images/hook-dk.jpg" alt="사진1" class="img-fluid">
        <figcaption  class="text-center">사진7</figcaption>
      </figure>  
    </div>
    <div class="col-lg-3 col-md-4 col-6" >
      <figure class="img-thumbnail" >
        <img src="./images/hook-wt.jpg" alt="사진1" class="img-fluid">
        <figcaption  class="text-center">사진8</figcaption>
      </figure>  
    </div>
    <div class="col-lg-3 col-md-4 col-6" >
      <figure class="img-thumbnail" >
        <img src="./images/main-hook.jpg" alt="사진1" class="img-fluid">
        <figcaption  class="text-center">사진9</figcaption>
      </figure>  
    </div>
    <div class="col-lg-3 col-md-4 col-6" >
      <figure class="img-thumbnail" >
        <img src="./images/single-product.jpg" alt="사진1" class="img-fluid">
        <figcaption  class="text-center">사진10</figcaption>
      </figure>  
    </div>
    <div class="col-lg-3 col-md-4 col-6" >
      <figure class="img-thumbnail" >
        <img src="./images/single-screen.jpg" alt="사진1" class="img-fluid">
        <figcaption  class="text-center">사진11</figcaption>
      </figure>  
    </div>
    <div class="col-lg-3 col-md-4 col-6" >
      <figure class="img-thumbnail" >
        <img src="./images/vcard-business.jpg" alt="사진1" class="img-fluid">
        <figcaption  class="text-center">사진12</figcaption>
      </figure>  
    </div>

  </div>
  
</body>
</html>